# ghmuseum

./: GIKM.sln
GIKM/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  GIKM.csproj  MainPage.xaml  MainPage.xaml.cs
GIKM.Android/: GIKM.Android.csproj  MainActivity.cs
GIKM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GIKM.Android/Resources/: Resource.designer.cs
GIKM.iOS/: AppDelegate.cs  GIKM.iOS.csproj  Info.plist  Main.cs
GIKM.iOS/Properties/: AssemblyInfo.cs
GIKM/MarkupExtensions/: EmbeddedImage.cs
GIKM/ViewModels/: AppConstants.cs  EventsList.cs  PaymentWF.cs
GIKM/Views/: MenuPage.xaml  MenuPage.xaml.cs  PUpPage.xaml  PUpPage.xaml.cs  PgEventDetail.xaml  PgEventDetail.xaml.cs  PgEvents.xaml  PgEvents.xaml.cs  PgExhall.xaml  PgExhall.xaml.cs  PgGikm.xaml  PgGikm.xaml.cs  PgKorolenko.xaml  PgKorolenko.xaml.cs  PgSberbank.xaml  PgSberbank.xaml.cs  PgTicketSelection.xaml  PgTicketSelection.xaml.cs  PgZubkov.xaml  PgZubkov.xaml.cs  TPExhall.xaml  TPExhall.xaml.cs  TPGikm.xaml  TPGikm.xaml.cs  TPKorolenko.xaml  TPKorolenko.xaml.cs  TPZubkov.xaml  TPZubkov.xaml.cs
